# repair

./: README.md  pom.xml
doc/: README.md  repair.sql  数据库表设计.xlsx
src/main/java/top/shmly/system/repair/: RepairApplication.java
src/main/java/top/shmly/system/repair/aspect/: WebLogAspect.java
src/main/java/top/shmly/system/repair/config/: CorsConfig.java  MybatisPlusConfig.java  ShrioConfig.java  Swagger2Config.java
src/main/java/top/shmly/system/repair/contant/: CommonConstant.java  DefContants.java  RepairOnlineStatus.java
src/main/java/top/shmly/system/repair/entity/: RepairAddress.java  RepairAdmin.java  RepairAdvice.java  RepairOnline.java  RepairRepairman.java  RepairType.java  RepairUser.java
src/main/java/top/shmly/system/repair/mapper/: RepairAddressMapper.java  RepairAdminMapper.java  RepairAdviceMapper.java  RepairOnlineMapper.java  RepairRepairmanMapper.java  RepairTypeMapper.java  RepairUserMapper.java
src/main/java/top/shmly/system/repair/mapper/xml/: RepairAddressMapper.xml  RepairAdminMapper.xml  RepairAdviceMapper.xml  RepairOnlineMapper.xml  RepairRepairmanMapper.xml  RepairTypeMapper.xml  RepairUserMapper.xml
src/main/java/top/shmly/system/repair/service/: IMailService.java  RepairAddressService.java  RepairAdminService.java  RepairAdviceService.java  RepairOnlineService.java  RepairRepairmanService.java  RepairTypeService.java  RepairUserService.java
src/main/java/top/shmly/system/repair/service/impl/: IMailServiceImpl.java  RepairAddressServiceImpl.java  RepairAdminServiceImpl.java  RepairAdviceServiceImpl.java  RepairOnlineServiceImpl.java  RepairRepairmanServiceImpl.java  RepairTypeServiceImpl.java  RepairUserServiceImpl.java
src/main/java/top/shmly/system/repair/utils/: DateUtils.java
src/main/java/top/shmly/system/repair/vo/: Result.java
src/main/java/top/shmly/system/repair/web/controller/: AddressController.java  AdminController.java  AdviceController.java  HelloController.java  LoginController.java  OnlineController.java  RepairmanController.java  TypeController.java  UploadController.java  UserController.java
src/main/java/top/shmly/system/repair/web/exception/: GlobalExceptionHandler.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/templates/: index.ftl
src/main/resources/templates/hello/: hello.ftl
src/test/java/top/shmly/system/repair/: RepairApplicationTests.java
src/test/java/top/shmly/system/repair/config/: QuickStarTest_02.java  QuickStartTest_01.java
src/test/java/top/shmly/system/repair/service/: IMailServiceTest.java  RepairAddressServiceTest.java  RepairAdminServiceTest.java  RepairAdviceServiceTest.java  RepairOnlineServiceTest.java  RepairRepairmanServiceTest.java  RepairTypeServiceTest.java  RepairUserServiceTest.java
